{
    "cSpell.words": [
        "Analyzer",
        "avalonia",
        "clonia",
        "Color",
        "Colors",
        "frapa",
        "frpc",
        "mscorlib",
        "Mvvm",
        "pointerover",
        "Serilog"
    ]
}